<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4XE-sp-rvD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="6sZ-yY-xXE">
            <objects>
                <tableViewController id="vAy-hI-LAe" customClass="MemoListVC" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5dZ-HG-Ohg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DJj-wY-GQw">
                            <rect key="frame" x="0.0" y="227.33333206176758" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="QRC-KW-cnf" customClass="MemoCell" customModule="Memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRC-KW-cnf" id="1y1-hO-uOt">
                                    <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCx-wT-2B5">
                                            <rect key="frame" x="20" y="35" width="287.33333333333331" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Xy8-GS-Cr0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co5-Gg-dLb" userLabel="날짜">
                                            <rect key="frame" x="312.33333333333331" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="lYi-yL-sLc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-Uj-dgJ">
                                            <rect key="frame" x="20" y="11" width="287.33333333333331" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gV7-h2-qgv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4h1-Uj-dgJ" firstAttribute="top" secondItem="1y1-hO-uOt" secondAttribute="topMargin" id="4HY-ai-mGB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4h1-Uj-dgJ" secondAttribute="trailing" constant="70" id="7eb-7y-Okc"/>
                                        <constraint firstItem="ZCx-wT-2B5" firstAttribute="leading" secondItem="1y1-hO-uOt" secondAttribute="leadingMargin" id="CTd-dN-63I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="co5-Gg-dLb" secondAttribute="bottom" constant="10" id="GYs-tx-xCU"/>
                                        <constraint firstItem="ZCx-wT-2B5" firstAttribute="top" secondItem="4h1-Uj-dgJ" secondAttribute="bottom" constant="3" id="Lkc-ZO-UiX"/>
                                        <constraint firstItem="co5-Gg-dLb" firstAttribute="top" secondItem="1y1-hO-uOt" secondAttribute="topMargin" constant="10" id="Q7I-Jb-I9I"/>
                                        <constraint firstItem="4h1-Uj-dgJ" firstAttribute="leading" secondItem="1y1-hO-uOt" secondAttribute="leadingMargin" id="pAs-mN-olg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZCx-wT-2B5" secondAttribute="trailing" constant="70" id="uMP-6U-uyY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="co5-Gg-dLb" secondAttribute="trailing" id="vjs-j2-w5K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="ZCx-wT-2B5" id="wCm-TU-itq"/>
                                    <outlet property="regdate" destination="co5-Gg-dLb" id="Cpr-4l-VUM"/>
                                    <outlet property="subject" destination="4h1-Uj-dgJ" id="R8i-Tz-4nH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="VGz-Vb-P1v" customClass="MemoCell" customModule="Memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124.66666603088379" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGz-Vb-P1v" id="nhM-A0-lOE">
                                    <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-7C-okN">
                                            <rect key="frame" x="20" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mRm-7C-okN" secondAttribute="height" multiplier="1:1" id="7V6-O7-UK0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olv-HT-AOP">
                                            <rect key="frame" x="312.33333333333331" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="0LO-PV-IEP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-Xo-phV">
                                            <rect key="frame" x="88.000000000000014" y="37" width="219.33333333333337" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aha-d5-VCU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-Bj-zGf">
                                            <rect key="frame" x="88.000000000000014" y="11" width="219.33333333333337" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oLu-Xf-rlD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mRm-7C-okN" firstAttribute="leading" secondItem="nhM-A0-lOE" secondAttribute="leadingMargin" id="93v-4R-Z3a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AA6-Bj-zGf" secondAttribute="trailing" constant="70" id="EVI-Vc-bWZ"/>
                                        <constraint firstItem="olv-HT-AOP" firstAttribute="top" secondItem="nhM-A0-lOE" secondAttribute="topMargin" constant="10" id="GNs-EA-V9e"/>
                                        <constraint firstItem="1Cf-Xo-phV" firstAttribute="top" secondItem="AA6-Bj-zGf" secondAttribute="bottom" constant="5" id="Y0g-XD-gPS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="olv-HT-AOP" secondAttribute="trailing" id="YfQ-ky-AUe"/>
                                        <constraint firstItem="mRm-7C-okN" firstAttribute="top" secondItem="nhM-A0-lOE" secondAttribute="topMargin" id="aoo-ud-pIh"/>
                                        <constraint firstItem="AA6-Bj-zGf" firstAttribute="leading" secondItem="mRm-7C-okN" secondAttribute="trailing" constant="10" id="cPM-U0-0kJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="olv-HT-AOP" secondAttribute="bottom" constant="10" id="jXl-tX-9Tr"/>
                                        <constraint firstItem="mRm-7C-okN" firstAttribute="bottom" secondItem="nhM-A0-lOE" secondAttribute="bottomMargin" id="lf2-fi-7ax"/>
                                        <constraint firstItem="AA6-Bj-zGf" firstAttribute="top" secondItem="nhM-A0-lOE" secondAttribute="topMargin" id="o5a-Ej-mPa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Cf-Xo-phV" secondAttribute="trailing" constant="70" id="rLz-hh-kyM"/>
                                        <constraint firstItem="1Cf-Xo-phV" firstAttribute="leading" secondItem="mRm-7C-okN" secondAttribute="trailing" constant="10" id="wFR-o4-kCS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="1Cf-Xo-phV" id="snf-Af-hx5"/>
                                    <outlet property="img" destination="mRm-7C-okN" id="cZ6-DR-BhJ"/>
                                    <outlet property="regdate" destination="olv-HT-AOP" id="Lrz-Ni-cbP"/>
                                    <outlet property="subject" destination="AA6-Bj-zGf" id="CSn-3z-Tch"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAy-hI-LAe" id="r3J-zw-eIB"/>
                            <outlet property="delegate" destination="vAy-hI-LAe" id="cbN-3r-06F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="Fkd-8Q-4xV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E1r-Ju-Dh3">
                            <connections>
                                <segue destination="laU-yp-lXo" kind="show" id="R13-zi-v9S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pB4-Zf-goB" kind="show" identifier="read_sg" id="dAw-tc-DgK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYy-ev-Fxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="50.892857142857139"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="wRh-Dr-NFA">
            <objects>
                <viewController id="laU-yp-lXo" customClass="MemoFormVC" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MP1-v7-Cat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-1n-7fQ">
                                <rect key="frame" x="16" y="64" width="382" height="250"/>
                                <color key="backgroundColor" red="0.91502899484536082" green="0.91502899484536082" blue="0.91502899484536082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="hrK-Dz-wC0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-od-rQO">
                                <rect key="frame" x="16" y="329" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="m6f-C4-QCH"/>
                                    <constraint firstAttribute="width" constant="250" id="t6Q-gQ-5rq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uPQ-EM-kkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FFI-od-rQO" firstAttribute="top" secondItem="4KD-1n-7fQ" secondAttribute="bottom" constant="15" id="Gbg-0z-Rkv"/>
                            <constraint firstItem="4KD-1n-7fQ" firstAttribute="top" secondItem="uPQ-EM-kkW" secondAttribute="top" constant="20" id="ODJ-4U-R9A"/>
                            <constraint firstItem="uPQ-EM-kkW" firstAttribute="trailing" secondItem="4KD-1n-7fQ" secondAttribute="trailing" constant="16" id="WeE-jQ-Prv"/>
                            <constraint firstItem="FFI-od-rQO" firstAttribute="leading" secondItem="uPQ-EM-kkW" secondAttribute="leading" constant="16" id="cOW-8y-vfp"/>
                            <constraint firstItem="4KD-1n-7fQ" firstAttribute="leading" secondItem="uPQ-EM-kkW" secondAttribute="leading" constant="16" id="yJw-EO-tCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="OVV-78-EHt">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="avh-hN-xX9">
                                <connections>
                                    <action selector="pick:" destination="laU-yp-lXo" id="KNq-Yv-gJS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="we8-ut-524">
                                <connections>
                                    <action selector="save:" destination="laU-yp-lXo" id="mMw-0y-qcP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="4KD-1n-7fQ" id="8ZB-8q-uTm"/>
                        <outlet property="preview" destination="FFI-od-rQO" id="vxL-jJ-hZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vl-cg-axS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="50.892857142857139"/>
        </scene>
        <!--상세 화면-->
        <scene sceneID="WT4-nU-ppu">
            <objects>
                <viewController title="상세 화면" id="pB4-Zf-goB" customClass="MemoReadVC" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POa-Tr-Wd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-HA-kmP">
                                <rect key="frame" x="16" y="60" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QA0-Cq-XWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-Bq-gt9">
                                <rect key="frame" x="16" y="101" width="382" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-O5-DNc" userLabel="상세 화면의 이미지 뷰">
                                <rect key="frame" x="16" y="136.66666666666663" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1tX-Ug-Ddc"/>
                                    <constraint firstAttribute="width" constant="250" id="NHs-UU-IsQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ej7-0C-pGI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQM-O5-DNc" firstAttribute="leading" secondItem="ej7-0C-pGI" secondAttribute="leading" constant="16" id="fP9-39-9xG"/>
                            <constraint firstItem="ej7-0C-pGI" firstAttribute="trailing" secondItem="9Tm-HA-kmP" secondAttribute="trailing" constant="16" id="gOY-Mt-daa"/>
                            <constraint firstItem="9Tm-HA-kmP" firstAttribute="top" secondItem="ej7-0C-pGI" secondAttribute="top" constant="16" id="gqB-zv-LLS"/>
                            <constraint firstItem="ej7-0C-pGI" firstAttribute="trailing" secondItem="lFU-Bq-gt9" secondAttribute="trailing" constant="16" id="kfr-b5-62d"/>
                            <constraint firstItem="aQM-O5-DNc" firstAttribute="top" secondItem="lFU-Bq-gt9" secondAttribute="bottom" constant="20" placeholder="YES" id="mxV-J0-n4F"/>
                            <constraint firstItem="lFU-Bq-gt9" firstAttribute="leading" secondItem="ej7-0C-pGI" secondAttribute="leading" constant="16" id="ogs-7U-UHR"/>
                            <constraint firstItem="9Tm-HA-kmP" firstAttribute="leading" secondItem="ej7-0C-pGI" secondAttribute="leading" constant="16" id="sbb-zi-GNQ"/>
                            <constraint firstItem="lFU-Bq-gt9" firstAttribute="top" secondItem="9Tm-HA-kmP" secondAttribute="bottom" constant="20" id="zzl-ch-SOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="QHH-YD-6Rb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vG-kO-Og8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="780.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zws-Sn-KE6">
            <objects>
                <navigationController id="4XE-sp-rvD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFH-OQ-9xS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vAy-hI-LAe" kind="relationship" relationship="rootViewController" id="SHa-U9-Rgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsc-8u-7p6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="51"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
